<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/participants">

    <fragment
        android:id="@+id/advanced"
        android:name="com.benrostudios.apptitudeadmin.ui.home.advanced.Advanced"
        android:label="advanced_fragment"
        tools:layout="@layout/advanced_fragment" />
    <fragment
        android:id="@+id/participants"
        android:name="com.benrostudios.apptitudeadmin.ui.home.participants.Participants"
        android:label="participants_fragment"
        tools:layout="@layout/participants_fragment" >
        <action
            android:id="@+id/action_participants_to_participantDetails"
            app:destination="@id/participantDetails"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/teams"
        android:name="com.benrostudios.apptitudeadmin.ui.home.teams.Teams"
        android:label="teams_fragment"
        tools:layout="@layout/teams_fragment" >
        <action
            android:id="@+id/action_teams_to_teamDetails"
            app:destination="@id/teamDetails" />
    </fragment>
    <fragment
        android:id="@+id/participantDetails"
        android:name="com.benrostudios.apptitudeadmin.ui.home.participantDetails.ParticipantDetails"
        android:label="participant_details_fragment"
        tools:layout="@layout/participant_details_fragment" />
    <fragment
        android:id="@+id/teamDetails"
        android:name="com.benrostudios.apptitudeadmin.ui.home.teamDetails.TeamDetails"
        android:label="team_details_fragment"
        tools:layout="@layout/team_details_fragment" />
    <fragment
        android:id="@+id/notification"
        android:name="com.benrostudios.apptitudeadmin.ui.home.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>